CHAT_HOST=chat
CLSI_HOST=clsi
CONTACTS_HOST=contacts
DOCSTORE_HOST=docstore
DOCUMENT_UPDATER_HOST=document-updater
FILESTORE_HOST=filestore
GRACEFUL_SHUTDOWN_DELAY_SECONDS=0
HISTORY_V1_HOST=history-v1
HISTORY_REDIS_HOST=redis
LISTEN_ADDRESS=0.0.0.0
MONGO_HOST=mongo
MONGO_URL=mongodb://mongo/sharelatex?directConnection=true
NOTIFICATIONS_HOST=notifications
PROJECT_HISTORY_HOST=project-history
QUEUES_REDIS_HOST=redis
DSMP_REDIS_HOST=redis
REALTIME_HOST=real-time
REDIS_HOST=redis
SESSION_SECRET=foo
V1_HISTORY_HOST=history-v1
WEBPACK_HOST=webpack
WEB_API_PASSWORD=overleaf
WEB_API_USER=overleaf
WEB_HOST=web
AUTH_TOKEN_ALLOW_BCRYPT_FALLBACK=true
AUTH_TOKEN_HASH_ALGO=bcrypt
AUTH_TOKEN_ARGON2_TIME=2
AUTH_TOKEN_ARGON2_MEMORY_KB=65536
AUTH_TOKEN_ARGON2_PARALLELISM=1
AUTH_TOKEN_BCRYPT_COST=10
CACHE_LOOKUP_TTL_SECONDS=60
CACHE_NEGATIVE_TTL_SECONDS=10

# Enable delegating SSH key operations to the Go webprofile API by default in dev
AUTH_SSH_USE_WEBPROFILE_API=true
